<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s;
        }
        *:focus{
            outline: none;
        }
        *::-webkit-scrollbar{
            display: none;
        }
        
html {

-webkit-tap-highlight-color: rgba(0,0,0,0);

}
    </style>
</head>

<body
    class="flex flex-col justify-center items-center p-10">
    <div id="code_div" class="h-40 w-full shadow-lg rounded-full flex flex-col justify-center items-center p-10 m-2">
        <div id="code_show" class="copyable " ></div>
    </div>
    <div id="code_div_alpha">
    </div>

    <button id="random_btn" class=" rounded-full p-4  shadow-lg font-bold w-3/5 h-20 mt-6 outline-none" onclick="gen_ram_color()">Random Color</button>
    <input type="color" name="" id="">
    <div class="fixed bottom-0 w-full p-3 flex justify-evenly items-center">
        <a class="font-semibold text-1xl text-white" href="https://www.instagram.com/its_zahid83/">Instagram</a>
        <a class="font-semibold text-1xl text-white" href="https://github.com/Zahid40">Github</a>
        <a class="font-semibold text-1xl text-white" href="https://zahid40.github.io/">Developed by Zahid</a>
    </div>

    <script>
        let color_body = document.getElementById('code_div');
        let color_body_alpha = document.getElementById('code_div_alpha');
        let heading = document.getElementById('code_show');
        let btn_r = document.getElementById('random_btn');
        let alpha_arr = ["90%)", "80%)", "70%)", "60%)", "50%)", "40%)", "30%)", "20%)", "10%)"];

        //create random color
        function getRandomHSLColor() {
            // Generate random values for H, S, and L components
            const hue = Math.floor(Math.random() * 360); // Random hue between 0 and 360 degrees
            const saturation = Math.floor(Math.random() * 101); // Random saturation between 0% and 100%
            //   const lightness = Math.floor(Math.random() * 101); // Random lightness between 0% and 100%
            // Create the HSL color string
            const hslColor = `hsl(${hue}, ${saturation}%,`;

            return hslColor;
        }

        //hsl to hex
        function hslToHex(hslColor) {
            const hslMatch = hslColor.match(/hsl\((\d+),\s*(\d+)%,\s*(\d+)%\)/);

            if (!hslMatch) {
                // Handle invalid input
                return null;
            }

            const h = parseInt(hslMatch[1]);
            const s = parseInt(hslMatch[2]) / 100;
            const l = parseInt(hslMatch[3]) / 100;

            const c = (1 - Math.abs(2 * l - 1)) * s;
            const x = c * (1 - Math.abs(((h / 60) % 2) - 1));
            const m = l - c / 2;

            let r, g, b;

            if (h >= 0 && h < 60) {
                r = c;
                g = x;
                b = 0;
            } else if (h >= 60 && h < 120) {
                r = x;
                g = c;
                b = 0;
            } else if (h >= 120 && h < 180) {
                r = 0;
                g = c;
                b = x;
            } else if (h >= 180 && h < 240) {
                r = 0;
                g = x;
                b = c;
            } else if (h >= 240 && h < 300) {
                r = x;
                g = 0;
                b = c;
            } else {
                r = c;
                g = 0;
                b = x;
            }

            const rHex = Math.round((r + m) * 255).toString(16).padStart(2, '0');
            const gHex = Math.round((g + m) * 255).toString(16).padStart(2, '0');
            const bHex = Math.round((b + m) * 255).toString(16).padStart(2, '0');

            return `#${rHex}${gHex}${bHex}`;
        }

        // Example usage:
        const hslColor = "hsl(200, 50%, 60%)";
        const hexColor = hslToHex(hslColor);
        console.log(hexColor);



        document.addEventListener("DOMContentLoaded", function () {
            let randomColor_final = getRandomHSLColor();
            let randomColor_final_u = randomColor_final + '50%)';
            let randomColor_final_h = randomColor_final + '20%)';
            let random_hex = hslToHex(randomColor_final_u);
            document.body.style.backgroundColor = randomColor_final + '20%)';
            btn_r.style.backgroundColor = randomColor_final + '30%';
            btn_r.style.color = randomColor_final + '80%';
            color_body.style.backgroundColor = `${randomColor_final_u}`;
            heading.innerHTML = `
            <h2 class="text-[${hslToHex(randomColor_final_h)}] rounded-full py-4 px-6 font-bold text-5xl md:text-8xl">${random_hex}</h2>
            `;

            color_body_alpha.classList = `outline-[${hslToHex(randomColor_final_u)}] flex flex-col h-auto w-full justify-center items-center shadow-lg text-center  rounded-3xl mt-6 outline outline-1 overflow-hidden`;


            for (let index = 0; index < alpha_arr.length; index++) {
                let div = document.createElement('div');
                div.classList = 'h-14 w-full flex justify-end items-center ';
                let colors_shades_hsl = randomColor_final + alpha_arr[index];
                div.innerHTML = `
                <div class="copyable font-semibold text-2xl h-12 w-1/2 p-2 text-[${hslToHex(randomColor_final_u)}] rounded-l-3xl flex justify-start items-center">${hslToHex(colors_shades_hsl)}</div>
                <div class="w-4/5 h-full bg-[${hslToHex(colors_shades_hsl)}] "></div>
                `;
                color_body_alpha.appendChild(div);
            }
            
        });

        function gen_ram_color() {
            let randomColor_final = getRandomHSLColor();
            let randomColor_final_u = randomColor_final + '50%)';
            let randomColor_final_h = randomColor_final + '30%)';
            let random_hex = hslToHex(randomColor_final_u);
            document.body.style.backgroundColor = randomColor_final + '20%)';
            btn_r.style.backgroundColor = randomColor_final + '30%';
            btn_r.style.color = randomColor_final + '80%';
            color_body.style.backgroundColor = `${randomColor_final_u}`;
            heading.innerHTML = `
            <h2 class="text-[${hslToHex(randomColor_final_h)}] rounded-full py-4 px-6 font-bold text-5xl md:text-8xl">${random_hex}</h2>
            `;

            color_body_alpha.classList = `outline-[${hslToHex(randomColor_final_u)}] flex flex-col h-auto w-full justify-center items-center shadow-lg text-center  rounded-3xl mt-6 outline outline-1 overflow-hidden`;


            color_body_alpha.innerHTML = '';
            for (let index = 0; index < alpha_arr.length; index++) {
                let div = document.createElement('div');
                div.classList = 'h-14 w-full flex justify-end items-center ';
                let colors_shades_hsl = randomColor_final + alpha_arr[index];
                div.innerHTML = `
                <div class="copyable font-semibold text-2xl h-12 w-1/2 p-2 text-[${hslToHex(randomColor_final_u)}] rounded-l-3xl flex justify-start items-center">${hslToHex(colors_shades_hsl)}</div>
                <div class="w-4/5 h-full bg-[${hslToHex(colors_shades_hsl)}] "></div>
                `;
                color_body_alpha.appendChild(div);
            }
        }


        function copyText(event) {
      // Get the text inside the clicked div
      const divText = event.target.textContent;

      // Create a temporary input element to copy the text to the clipboard
      const tempInput = document.createElement("textarea");
      tempInput.value = divText;
      document.body.appendChild(tempInput);

      // Select the text inside the input element
      tempInput.select();
      tempInput.setSelectionRange(0, 99999); // For mobile devices

      // Copy the text to the clipboard
      document.execCommand("copy");

      // Remove the temporary input element
      document.body.removeChild(tempInput);

      // Optionally, provide feedback to the user
      
    }

    // Add click event listeners to all elements with class "copyable"
    const copyableElements = document.querySelectorAll(".copyable");
    copyableElements.forEach(function(element) {
      element.addEventListener("click", copyText);
    });

    </script>
</body>

</html>